
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Welcome to Jarvis UI’s documentation! &#8212; Jarvis UI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Jarvis UI" href="README.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Jarvis UI"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Jarvis UI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Jarvis UI’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="welcome-to-jarvis-ui-s-documentation">
<h1>Welcome to Jarvis UI’s documentation!<a class="headerlink" href="#welcome-to-jarvis-ui-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Read Me:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Jarvis UI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#kick-off">Kick off</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#environment-variables">Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#coding-standards">Coding Standards</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#release-notes">Release Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#linting">Linting</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#pypi-package">Pypi Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#runbook">Runbook</a></li>
<li class="toctree-l2"><a class="reference internal" href="README.html#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="module-jarvis_ui.main">
<span id="jarvis"></span><h1>Jarvis<a class="headerlink" href="#module-jarvis_ui.main" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.main.initiator">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.main.</span></span><span class="sig-name descname"><span class="pre">initiator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictProxy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.main.initiator" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts main process to activate Jarvis and process requests via API calls.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.main.start">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.main.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.main.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates Jarvis as a child process.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.main.terminator">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.main.</span></span><span class="sig-name descname"><span class="pre">terminator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">process</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Process</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.main.terminator" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminates the process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>process</strong> – Takes the process object as an argument.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="executables">
<h1>Executables<a class="headerlink" href="#executables" title="Permalink to this heading">¶</a></h1>
</section>
<section id="module-jarvis_ui.executables.api_handler">
<span id="api-handler"></span><h1>API Handler<a class="headerlink" href="#module-jarvis_ui.executables.api_handler" title="Permalink to this heading">¶</a></h1>
<p>Makes a post call to Jarvis API running in the backend to process a request and return the response.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">APIHandler</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.executables.api_handler.BearerAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.api_handler.</span></span><span class="sig-name descname"><span class="pre">BearerAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">token</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.executables.api_handler.BearerAuth" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates <code class="docutils literal notranslate"><span class="pre">BearerAuth</span></code> object.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">BearerAuth</span>
</pre></div>
</div>
<p class="rubric">References</p>
<p><a class="reference external" href="https://requests.readthedocs.io/en/latest/user/authentication/#new-forms-of-authentication">New Forms of Authentication</a></p>
<p>Initializes the class and assign object members.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>token</strong> – Token for bearer auth.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.api_handler.make_request">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.api_handler.</span></span><span class="sig-name descname"><span class="pre">make_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'POST'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jarvis_ui.executables.api_handler.make_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a requests call to the API running on the backend to execute a said task.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Takes the command to be executed as an argument.</p></li>
<li><p><strong>path</strong> – Path to make the api call.</p></li>
<li><p><strong>method</strong> – HTTP methods, GET/POST.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the JSON response if request was successful.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.executables.display">
<span id="display"></span><h1>Display<a class="headerlink" href="#module-jarvis_ui.executables.display" title="Permalink to this heading">¶</a></h1>
<p>OnScreen display functions for the UI.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Display</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.display.flush_screen">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.display.</span></span><span class="sig-name descname"><span class="pre">flush_screen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.display.flush_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Flushes the screen output.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Writes white spaces to the window size in a terminal.</p></li>
<li><p>Writes recursive empty text in IDE to flush screen.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.display.write_screen">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.display.</span></span><span class="sig-name descname"><span class="pre">write_screen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.display.write_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Write text to a screen that can be cleared later.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Text to be written on screen..</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.executables.helper">
<span id="helper"></span><h1>Helper<a class="headerlink" href="#module-jarvis_ui.executables.helper" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.helper.heart_beat">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.helper.</span></span><span class="sig-name descname"><span class="pre">heart_beat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictProxy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.helper.heart_beat" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate health check with the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>status_manager</strong> – Shared multiprocessing dict to update in case of failed health check.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Heart beat should be set no lesser than 5 seconds to avoid throttling and no longer than an hour.</p></li>
<li><p>Maintains a consecutive failure threshold of 5, as a single failed health check doesn’t warrant a restart.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.helper.linux_restart">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.helper.</span></span><span class="sig-name descname"><span class="pre">linux_restart</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">NoReturn</span></span></span><a class="headerlink" href="#jarvis_ui.executables.helper.linux_restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Restarts the base script on Linux OS.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>In Linux, it is not possible to trigger port audio on multiple processes.</p></li>
<li><p>To overcome this problem, JarvisUI on Linux is set to restart from self.</p></li>
<li><p>Since restarting executable triggers the base script, explicit reload of env vars are not required.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>- KeyboardInterrupt</strong> – To stop the current process to avoid recursion.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.executables.listener">
<span id="listener"></span><h1>Listener<a class="headerlink" href="#module-jarvis_ui.executables.listener" title="Permalink to this heading">¶</a></h1>
<p>Module for listener and speech recognition.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Listener</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.listener.listen">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.listener.</span></span><span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jarvis_ui.executables.listener.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to activate listener, this function will be called by most upcoming functions to listen to user input.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p>Returns recognized statement from the microphone.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.executables.speaker">
<span id="speaker"></span><h1>Speaker<a class="headerlink" href="#module-jarvis_ui.executables.speaker" title="Permalink to this heading">¶</a></h1>
<p>Module for speaker and voice options.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Speaker</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.speaker.speak">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.speaker.</span></span><span class="sig-name descname"><span class="pre">speak</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.speaker.speak" title="Permalink to this definition">¶</a></dt>
<dd><p>Speak the received text using audio driver.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>text</strong> – Takes the text that has to be spoken as an argument.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.executables.starter">
<span id="starter"></span><h1>Starter<a class="headerlink" href="#module-jarvis_ui.executables.starter" title="Permalink to this heading">¶</a></h1>
<p>Module to kick off wake word detection.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Starter</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.Activator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.starter.</span></span><span class="sig-name descname"><span class="pre">Activator</span></span><a class="headerlink" href="#jarvis_ui.executables.starter.Activator" title="Permalink to this definition">¶</a></dt>
<dd><p>Awaits for the keyword <code class="docutils literal notranslate"><span class="pre">Jarvis</span></code> and triggers <code class="docutils literal notranslate"><span class="pre">initiator</span></code> when heard.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Activator</span>
</pre></div>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Creates an input audio stream from a microphone, monitors it, and detects the specified wake word.</p></li>
<li><p>After processing the phrase, the converted text is sent as response to the API.</p></li>
</ul>
</div>
<p>Initiates Porcupine object for hot word detection.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Instantiates an instance of Porcupine object and monitors audio stream for occurrences of keywords.</p></li>
<li><p>A higher sensitivity results in fewer misses at the cost of increasing the false alarm rate.</p></li>
<li><p>sensitivity: Tolerance/Sensitivity level. Takes argument or env var <code class="docutils literal notranslate"><span class="pre">sensitivity</span></code> or defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code></p></li>
</ul>
</div>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://people.csail.mit.edu/hubert/pyaudio/docs/#pyaudio.Stream.read">Audio Overflow</a> handling.</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.Activator.at_exit">
<span class="sig-name descname"><span class="pre">at_exit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.Activator.at_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>Invoked when the run loop is exited or manual interrupt.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<ul class="simple">
<li><p>Releases resources held by porcupine.</p></li>
<li><p>Closes audio stream.</p></li>
<li><p>Releases port audio resources.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.Activator.executor">
<span class="sig-name descname"><span class="pre">executor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictProxy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.executables.starter.Activator.executor" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the audio stream and calls the processor.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.Activator.open_stream">
<span class="sig-name descname"><span class="pre">open_stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Stream</span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.Activator.open_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes an audio stream.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>PyAudio stream.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Stream</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.Activator.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">status_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictProxy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.Activator.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs <code class="docutils literal notranslate"><span class="pre">audio_stream</span></code> in a forever loop and calls <code class="docutils literal notranslate"><span class="pre">initiator</span></code> when the phrase <code class="docutils literal notranslate"><span class="pre">Jarvis</span></code> is heard.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.process_request">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.starter.</span></span><span class="sig-name descname"><span class="pre">process_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.process_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Process request from the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>phrase</strong> – Takes the phrase spoken as an argument.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns the appropriate action to be taken.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.process_response">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.starter.</span></span><span class="sig-name descname"><span class="pre">process_response</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">response</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.process_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes response from the server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>response</strong> – Takes either a boolean flag or a dictionary from the server as an argument.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.executables.starter.processor">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.executables.starter.</span></span><span class="sig-name descname"><span class="pre">processor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phrase</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">status_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DictProxy</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.executables.starter.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles request and response.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phrase</strong> – Takes existing phrase as an argument in case a previous failure is pending tobe addressed.</p></li>
<li><p><strong>status_manager</strong> – Multiprocessing dictionary to set restarts.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="modules">
<h1>Modules<a class="headerlink" href="#modules" title="Permalink to this heading">¶</a></h1>
</section>
<section id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BaseConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.config.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets keywords during start up. Runs custom validations on env-vars.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Config</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#jarvis_ui.modules.exceptions.InvalidEnvVars" title="jarvis_ui.modules.exceptions.InvalidEnvVars"><strong>InvalidEnvVars</strong></a> – </p></li>
<li><p><strong>If the voice name is not present for the OperatingSystem.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.modules.exceptions">
<span id="exceptions"></span><h1>Exceptions<a class="headerlink" href="#module-jarvis_ui.modules.exceptions" title="Permalink to this heading">¶</a></h1>
<dl class="py exception">
<dt class="sig sig-object py" id="jarvis_ui.modules.exceptions.InvalidEnvVars">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.exceptions.</span></span><span class="sig-name descname"><span class="pre">InvalidEnvVars</span></span><a class="headerlink" href="#jarvis_ui.modules.exceptions.InvalidEnvVars" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom <code class="docutils literal notranslate"><span class="pre">InvalidEnvVars</span></code> raised when invalid env vars are passed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">InvalidEnvVars</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jarvis_ui.modules.exceptions.SegmentationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.exceptions.</span></span><span class="sig-name descname"><span class="pre">SegmentationError</span></span><a class="headerlink" href="#jarvis_ui.modules.exceptions.SegmentationError" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom <code class="docutils literal notranslate"><span class="pre">SegmentationError</span></code> raised when the code exits with SIGSEGV.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">SegmentationError</span>
</pre></div>
</div>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="jarvis_ui.modules.exceptions.UnsupportedOS">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.exceptions.</span></span><span class="sig-name descname"><span class="pre">UnsupportedOS</span></span><a class="headerlink" href="#jarvis_ui.modules.exceptions.UnsupportedOS" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom <code class="docutils literal notranslate"><span class="pre">OSError</span></code> raised when initiated in an unsupported operating system.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">UnsupportedOS</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.modules.exceptions.no_alsa_err">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.exceptions.</span></span><span class="sig-name descname"><span class="pre">no_alsa_err</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span></span></span><a class="headerlink" href="#jarvis_ui.modules.exceptions.no_alsa_err" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to suppress ALSA error messages when <code class="docutils literal notranslate"><span class="pre">PyAudio</span></code> module is called.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>This happens specifically for Linux based operating systems.</p></li>
<li><p>There are usually multiple sound APIs to choose from but not all of them might be configured correctly.</p></li>
<li><p>PyAudio goes through “ALSA”, “PulseAudio” and “Jack” looking for audio hardware and that triggers warnings.</p></li>
<li><p>None of the options below seemed to work in all given conditions, so the approach taken was to hide them.</p></li>
</ul>
<dl class="simple">
<dt>Options:</dt><dd><ul class="simple">
<li><p>Comment off the ALSA devices where the error is triggered.</p></li>
<li><p>Set energy threshold to the output from <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">speech_recognition</span></code></p></li>
<li><p>Setting dynamic energy threshold to <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
</ul>
</dd>
</dl>
<p class="rubric">References</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/Uberi/speech_recognition/issues/100">https://github.com/Uberi/speech_recognition/issues/100</a></p></li>
<li><p><a class="reference external" href="https://github.com/Uberi/speech_recognition/issues/182">https://github.com/Uberi/speech_recognition/issues/182</a></p></li>
<li><p><a class="reference external" href="https://github.com/Uberi/speech_recognition/issues/191">https://github.com/Uberi/speech_recognition/issues/191</a></p></li>
<li><p><a class="reference external" href="https://forums.raspberrypi.com/viewtopic.php?t=136974">https://forums.raspberrypi.com/viewtopic.php?t=136974</a></p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.modules.exceptions.py_error_handler">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.exceptions.</span></span><span class="sig-name descname"><span class="pre">py_error_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ByteString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ByteString</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ByteString</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#jarvis_ui.modules.exceptions.py_error_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles errors from pyaudio module especially for Linux based operating systems.</p>
</dd></dl>

</section>
<section id="module-jarvis_ui.modules.logger">
<span id="logger"></span><h1>Logger<a class="headerlink" href="#module-jarvis_ui.modules.logger" title="Permalink to this heading">¶</a></h1>
<p>Initiates a custom logger to be accessed across modules.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Logger</span>
</pre></div>
</div>
<p>Disables loggers from imported modules, while using the root logger without having to load an external file.</p>
<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.modules.logger.console_logger">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.logger.</span></span><span class="sig-name descname"><span class="pre">console_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#jarvis_ui.modules.logger.console_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom stream logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the logger object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Logger</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.modules.logger.file_logger">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.logger.</span></span><span class="sig-name descname"><span class="pre">file_logger</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Logger</span></span></span><a class="headerlink" href="#jarvis_ui.modules.logger.file_logger" title="Permalink to this definition">¶</a></dt>
<dd><p>Create custom file logger.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Returns the logger object.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Logger</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="models">
<h1>Models<a class="headerlink" href="#models" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.models.</span></span><span class="sig-name descname"><span class="pre">EnvConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BaseSettings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Configure all env vars and validate using <code class="docutils literal notranslate"><span class="pre">pydantic</span></code> to share across modules.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">EnvConfig</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.Config" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment variables configuration.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.Config.env_file">
<span class="sig-name descname"><span class="pre">env_file</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'.env'</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.Config.env_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.Config.env_prefix">
<span class="sig-name descname"><span class="pre">env_prefix</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.Config.env_prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.debug">
<span class="sig-name descname"><span class="pre">debug</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.debug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.heart_beat">
<span class="sig-name descname"><span class="pre">heart_beat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.heart_beat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.microphone_index">
<span class="sig-name descname"><span class="pre">microphone_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.microphone_index" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.native_audio">
<span class="sig-name descname"><span class="pre">native_audio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.native_audio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.parse_microphone_index">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">parse_microphone_index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.parse_microphone_index" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates microphone index.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.recognizer_settings">
<span class="sig-name descname"><span class="pre">recognizer_settings</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RecognizerSettings</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.recognizer_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.request_url">
<span class="sig-name descname"><span class="pre">request_url</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">HttpUrl</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.request_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.sensitivity">
<span class="sig-name descname"><span class="pre">sensitivity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jarvis_ui.modules.models.Sensitivity" title="jarvis_ui.modules.models.Sensitivity"><span class="pre">Sensitivity</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#jarvis_ui.modules.models.Sensitivity" title="jarvis_ui.modules.models.Sensitivity"><span class="pre">Sensitivity</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.sensitivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.speech_timeout">
<span class="sig-name descname"><span class="pre">speech_timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.speech_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.token">
<span class="sig-name descname"><span class="pre">token</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.token" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.voice_name">
<span class="sig-name descname"><span class="pre">voice_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.voice_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.voice_phrase_limit">
<span class="sig-name descname"><span class="pre">voice_phrase_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.voice_phrase_limit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.voice_rate">
<span class="sig-name descname"><span class="pre">voice_rate</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">PositiveInt</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveFloat</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.voice_rate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.voice_timeout">
<span class="sig-name descname"><span class="pre">voice_timeout</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.voice_timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.EnvConfig.wake_words">
<span class="sig-name descname"><span class="pre">wake_words</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span></em><a class="headerlink" href="#jarvis_ui.modules.models.EnvConfig.wake_words" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.models.</span></span><span class="sig-name descname"><span class="pre">FileIO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BaseSettings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.models.FileIO" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all the mp3 files’ path and log file path required by Jarvis.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">FileIO</span>
</pre></div>
</div>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.acknowledgement">
<span class="sig-name descname"><span class="pre">acknowledgement</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">FilePath</span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.acknowledgement" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.base_log_file">
<span class="sig-name descname"><span class="pre">base_log_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">FilePath</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.base_log_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.connection_restart">
<span class="sig-name descname"><span class="pre">connection_restart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">FilePath</span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.connection_restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.failed">
<span class="sig-name descname"><span class="pre">failed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">FilePath</span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.failed" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.restart">
<span class="sig-name descname"><span class="pre">restart</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">FilePath</span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.restart" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.shutdown">
<span class="sig-name descname"><span class="pre">shutdown</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">FilePath</span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.shutdown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.FileIO.speech_wav_file">
<span class="sig-name descname"><span class="pre">speech_wav_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">FilePath</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.FileIO.speech_wav_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.Settings">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.models.</span></span><span class="sig-name descname"><span class="pre">Settings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">BaseSettings</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.models.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads most common system values.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Settings</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#jarvis_ui.modules.exceptions.UnsupportedOS" title="jarvis_ui.modules.exceptions.UnsupportedOS"><strong>UnsupportedOS</strong></a> – </p></li>
<li><p><strong>If the host operating system is other than Linux</strong><strong>, </strong><strong>macOS</strong><strong> or </strong><strong>Windows.</strong> – </p></li>
</ul>
</dd>
</dl>
<p>Create a new model by parsing and validating input data from keyword arguments.</p>
<p>Raises ValidationError if the input data cannot be parsed to form a valid model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.Settings.legacy">
<span class="sig-name descname"><span class="pre">legacy</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#jarvis_ui.modules.models.Settings.legacy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.Settings.operating_system">
<span class="sig-name descname"><span class="pre">operating_system</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#jarvis_ui.modules.models.Settings.operating_system" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.Sensitivity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.models.</span></span><span class="sig-name descname"><span class="pre">Sensitivity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">float</span> <span class="pre">or</span> <span class="pre">PositiveInt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Enum</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.models.Sensitivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed values for sensitivity.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Sensitivity</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.models.Sensitivity.sensitivity">
<span class="sig-name descname"><span class="pre">sensitivity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PositiveInt</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#jarvis_ui.modules.models.Sensitivity.sensitivity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-jarvis_ui.modules.peripherals">
<span id="peripherals"></span><h1>Peripherals<a class="headerlink" href="#module-jarvis_ui.modules.peripherals" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.peripherals.ChannelType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.peripherals.</span></span><span class="sig-name descname"><span class="pre">ChannelType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">qualname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">boundary</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.peripherals.ChannelType" title="Permalink to this definition">¶</a></dt>
<dd><p>Allowed values for channel types.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">ChannelType</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.peripherals.ChannelType.input_channels">
<span class="sig-name descname"><span class="pre">input_channels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'maxInputChannels'</span></em><a class="headerlink" href="#jarvis_ui.modules.peripherals.ChannelType.input_channels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.peripherals.ChannelType.output_channels">
<span class="sig-name descname"><span class="pre">output_channels</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'maxOutputChannels'</span></em><a class="headerlink" href="#jarvis_ui.modules.peripherals.ChannelType.output_channels" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="jarvis_ui.modules.peripherals.channel_type">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.peripherals.</span></span><span class="sig-name descname"><span class="pre">channel_type</span></span><a class="headerlink" href="#jarvis_ui.modules.peripherals.channel_type" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference internal" href="#jarvis_ui.modules.peripherals.ChannelType" title="jarvis_ui.modules.peripherals.ChannelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ChannelType</span></code></a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="jarvis_ui.modules.peripherals.get_audio_devices">
<span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.peripherals.</span></span><span class="sig-name descname"><span class="pre">get_audio_devices</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">channels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#jarvis_ui.modules.peripherals.get_audio_devices" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterates over all devices and yields the device that has input channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>channels</strong> – Takes an argument to determine whether to yield input or output channels.</p>
</dd>
<dt class="field-even">Yields<span class="colon">:</span></dt>
<dd class="field-even"><p><em>Iterable</em> – Yields a dictionary with all the input devices available.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-jarvis_ui.modules.timer">
<span id="repeated-timer"></span><h1>Repeated Timer<a class="headerlink" href="#module-jarvis_ui.modules.timer" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="jarvis_ui.modules.timer.RepeatedTimer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">jarvis_ui.modules.timer.</span></span><span class="sig-name descname"><span class="pre">RepeatedTimer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.timer.RepeatedTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantiates RepeatedTimer object to kick off the threading.Timer object with custom intervals.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">RepeatedTimer</span>
</pre></div>
</div>
<p>Repeats the <code class="docutils literal notranslate"><span class="pre">Timer</span></code> object from threading.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>interval</strong> – Interval in seconds.</p></li>
<li><p><strong>function</strong> – Function to trigger with intervals.</p></li>
<li><p><strong>args</strong> – Arguments for the function.</p></li>
<li><p><strong>kwargs</strong> – Keyword arguments for the function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.modules.timer.RepeatedTimer.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.timer.RepeatedTimer.cancel" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiate cancellation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.modules.timer.RepeatedTimer.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.timer.RepeatedTimer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Trigger target function if timer isn’t running already.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="jarvis_ui.modules.timer.RepeatedTimer.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#jarvis_ui.modules.timer.RepeatedTimer.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the timer and cancel all futures.</p>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Welcome to Jarvis UI’s documentation!</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.main">Jarvis</a></li>
<li><a class="reference internal" href="#executables">Executables</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.api_handler">API Handler</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.display">Display</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.helper">Helper</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.listener">Listener</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.speaker">Speaker</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.executables.starter">Starter</a></li>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#config">Config</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.modules.exceptions">Exceptions</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.modules.logger">Logger</a></li>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.modules.peripherals">Peripherals</a></li>
<li><a class="reference internal" href="#module-jarvis_ui.modules.timer">Repeated Timer</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="README.html"
                          title="next chapter">Jarvis UI</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="Jarvis UI"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Jarvis UI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Jarvis UI’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.1.1.
    </div>
  </body>
</html>