
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Jarvis UI &#8212; Jarvis UI  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Jarvis UI’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Jarvis UI’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Jarvis UI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jarvis UI</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p><img alt="Python" src="https://img.shields.io/badge/python-3.8%20%7C%203.9%20%7C%203.10-blue" /></p>
<p><strong>Deployments</strong></p>
<p><a class="reference external" href="https://github.com/thevickypedia/Jarvis_UI/actions/workflows/pages/pages-build-deployment"><img alt="pages-build-deployment" src="https://github.com/thevickypedia/Jarvis_UI/actions/workflows/pages/pages-build-deployment/badge.svg" /></a>
<a class="reference external" href="https://github.com/thevickypedia/Jarvis_UI/actions/workflows/python-publish.yml"><img alt="pypi" src="https://github.com/thevickypedia/Jarvis_UI/actions/workflows/python-publish.yml/badge.svg" /></a></p>
<section id="jarvis-ui">
<h1>Jarvis UI<a class="headerlink" href="#jarvis-ui" title="Permalink to this heading">¶</a></h1>
<p>Connects to <a class="reference external" href="https://github.com/thevickypedia/Jarvis/blob/master/api/fast.py"><code class="docutils literal notranslate"><span class="pre">Jarvis</span></code></a> running in the backend to process request and response via API calls.</p>
<section id="mandatory-env-vars">
<h2>Mandatory Env Vars<a class="headerlink" href="#mandatory-env-vars" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST_URL</span></code>: URL to which the API call has to be made. Can be <code class="docutils literal notranslate"><span class="pre">localhost</span></code> or a <code class="docutils literal notranslate"><span class="pre">tunneled</span></code> URL.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>: Authentication token.</p></li>
</ul>
</section>
<section id="optional-env-vars">
<h2>Optional Env Vars<a class="headerlink" href="#optional-env-vars" title="Permalink to this heading">¶</a></h2>
<p>Click <a class="reference external" href="https://github.com/thevickypedia/Jarvis#env-variables">here</a>, for more information.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">REQUEST_TIMEOUT</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">5</span></code> - <em>Timeout for API calls</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SPEECH_TIMEOUT</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">0</span></code> for MacOS, <code class="docutils literal notranslate"><span class="pre">5</span></code> for Windows - <em>Timeout for speech synthesis</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SENSITIVITY</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">0.5</span></code> - <em>Sensitivity of wake word detection</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VOICE_TIMEOUT</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">3</span></code> - <em>Timeout for listener once wake word is detected</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">VOICE_PHRASE_LIMIT</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">3</span></code> - <em>Timeout for phrase once listener is activated</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LEGACY_WAKE_WORDS</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">jarvis</span></code> - <em>Wake words for <code class="docutils literal notranslate"><span class="pre">MacOS</span></code> older than 10.14</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NATIVE_AUDIO</span></code>: Defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code> - If set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the response is generated as audio in the source machine.</p></li>
</ul>
<blockquote>
<div><p>ONLY for <code class="docutils literal notranslate"><span class="pre">MacOS</span></code>: <code class="docutils literal notranslate"><span class="pre">SPEECH_TIMEOUT</span></code> is set to <code class="docutils literal notranslate"><span class="pre">0</span></code> by default which deactivates API calls to <code class="docutils literal notranslate"><span class="pre">/speech-synthesis</span></code></p>
</div></blockquote>
<p>Refer Jarvis’ <a class="reference external" href="https://github.com/thevickypedia/Jarvis/blob/master/README.md">README</a> for more information on setting up the backend server.</p>
<section id="coding-standards">
<h3>Coding Standards<a class="headerlink" href="#coding-standards" title="Permalink to this heading">¶</a></h3>
<p>Docstring format: <a class="reference external" href="https://google.github.io/styleguide/pyguide.html#38-comments-and-docstrings"><code class="docutils literal notranslate"><span class="pre">Google</span></code></a> <br>
Styling conventions: <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/"><code class="docutils literal notranslate"><span class="pre">PEP</span> <span class="pre">8</span></code></a> <br>
Clean code with pre-commit hooks: <a class="reference external" href="https://flake8.pycqa.org/en/latest/"><code class="docutils literal notranslate"><span class="pre">flake8</span></code></a> and
<a class="reference external" href="https://pycqa.github.io/isort/"><code class="docutils literal notranslate"><span class="pre">isort</span></code></a></p>
</section>
<section id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">PreCommit</span></code> will ensure linting, and the doc creation are run on every commit.</p>
<p><strong>Requirement</strong>
<br>
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--no-cache</span> <span class="pre">--upgrade</span> <span class="pre">sphinx</span> <span class="pre">pre-commit</span> <span class="pre">recommonmark</span></code></p>
<p><strong>Usage</strong>
<br>
<code class="docutils literal notranslate"><span class="pre">pre-commit</span> <span class="pre">run</span> <span class="pre">--all-files</span></code></p>
</section>
<section id="pypi-package">
<h3>Pypi Package<a class="headerlink" href="#pypi-package" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://packaging.python.org/tutorials/packaging-projects/"><img alt="pypi-module" src="https://img.shields.io/badge/Software%20Repository-pypi-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://pypi.org/project/jarvis-ui/">https://pypi.org/project/jarvis-ui/</a></p>
</section>
<section id="runbook">
<h3>Runbook<a class="headerlink" href="#runbook" title="Permalink to this heading">¶</a></h3>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/man/sphinx-autogen.html"><img alt="made-with-sphinx-doc" src="https://img.shields.io/badge/Code%20Docs-Sphinx-1f425f.svg" /></a></p>
<p><a class="reference external" href="https://thevickypedia.github.io/Jarvis_UI/">https://thevickypedia.github.io/Jarvis_UI/</a></p>
</section>
</section>
<section id="license-copyright">
<h2>License &amp; copyright<a class="headerlink" href="#license-copyright" title="Permalink to this heading">¶</a></h2>
<p>© Vignesh Sivanandha Rao</p>
<p>Licensed under the <a class="reference external" href="https://github.com/thevickypedia/Jarvis_UI/blob/main/LICENSE">MIT License</a></p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Jarvis UI</a><ul>
<li><a class="reference internal" href="#mandatory-env-vars">Mandatory Env Vars</a></li>
<li><a class="reference internal" href="#optional-env-vars">Optional Env Vars</a><ul>
<li><a class="reference internal" href="#coding-standards">Coding Standards</a></li>
<li><a class="reference internal" href="#linting">Linting</a></li>
<li><a class="reference internal" href="#pypi-package">Pypi Package</a></li>
<li><a class="reference internal" href="#runbook">Runbook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#license-copyright">License &amp; copyright</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to Jarvis UI’s documentation!</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/README.md.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Jarvis UI’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Jarvis UI  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Jarvis UI</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Vignesh Sivanandha Rao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.1.
    </div>
  </body>
</html>